{
    "name": "teufels/teufels_thm_blazy",
    "type": "typo3-cms-extension",
    "description": "bLazy",
    "homepage": "https://teufels.com",
    "license": ["MIT"],
    "keywords": ["teufels", "Core"],
    "support": {
        "issues": "http://teufels.com"
    }
}